---

- name: Install dependencies
  become: true
  package:
    name:
      - git
      - zsh
    state: present

- name: Get user info
  ansible.builtin.user:
    name: '{{ item }}'
    state: present
  register: 'userinfo'
  with_items: '{{ users }}'
  when: users is defined

- ansible.builtin.debug:
    msg: 'userinfo: {{ userinfo.results }}'
  when: userinfo is defined

- name: Set up global .gitconfig
  become: true
  community.general.git_config:
    name: safe.directory
    scope: system
    value: '*'


- name: Clone oh-my-zsh for users
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/robbyrussell/oh-my-zsh.git'
    version: master
    dest: '{{ item.home }}/.oh-my-zsh'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Clone powerlevel10k for users
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/romkatv/powerlevel10k.git'
    version: master
    dest: '{{ item.home }}/.oh-my-zsh/custom/themes/powerlevel10k'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Clone zsh-autosuggestions for users
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-autosuggestions.git'
    version: master
    dest: '{{ item.home }}/.oh-my-zsh/custom/plugins/zsh-autosuggestions'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Clone zsh-syntax-highlighting for users
  become: true
  ansible.builtin.git:
    repo: 'https://github.com/zsh-users/zsh-syntax-highlighting.git'
    version: master
    dest: '{{ item.home }}/.oh-my-zsh/custom/plugins/zsh-syntax-highlighting'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Write .zshrc for users
  become: true
  ansible.builtin.template:
    src: "{{ zshrc_src_template }}"
    dest: '{{ item.home }}/.zshrc'
    backup: true
    mode: 'u=rw,go=r'
    group: '{{ item.group }}'
    owner: '{{ item.uid }}'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Write .p10k.zsh for users
  become: true
  ansible.builtin.copy:
    src: "{{ p10k_src_file }}"
    dest: '{{ item.home }}/.p10k.zsh'
    backup: true
    mode: 'u=rw,go=r'
    group: '{{ item.group }}'
    owner: '{{ item.uid }}'
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Set default shell for users
  become: true
  ansible.builtin.user:
    name: '{{ item.name }}'
    shell: /bin/zsh
  register: chsh_result
  ignore_errors: true
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined

- name: Fallback - set default shell (add to ~/.bashrc)
  become: true
  ansible.builtin.blockinfile:
    path: '{{ item.home }}/.bashrc'
    content: zsh
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined and chsh_result.failed is defined and chsh_result.failed

- name: Change permissions back to user
  become: true
  ansible.builtin.file:
    dest: '{{ item.home }}/.oh-my-zsh'
    group: '{{ item.group }}'
    owner: '{{ item.uid }}'
    recurse: true
    # supposed to set directories to 755 and files to 644
    mode: u=rwX,g=rX,o=rX
  with_items: '{{ userinfo.results }}'
  when: userinfo is defined
